#
# kaspersky_app
# app.conf
#
# Created:      2019-09-30
# Last updated: 2019-10-13
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Kaspersky App for Splunk

[launcher]
author = diogofgm
description = Kaspersky App for Splunk
version = 1.0.0

[package]
id = kaspersky_app
check_for_updates = 1